{
  "company_name_title": "UngEn",
  "company_name_body": "DocFlowEn",
  "login_via_eri": "Login by DS",
  "login": "Enter",
  "home": "Home",
  "document": "Documents",
  "project": "Project",
  "task": "Task",
  "cooperative": "Cooperative",
  "change_language": "Change language",
  "about_profile": "Profile information",
  "exit": "Log out",
  "confirm_logout": "Confirm exit",
  "exit_question": "Do you want to log out?",
  "cancel": "Cancel",
  "project_management": "Project management",
  "project_report": "Project report",
  "project_monitoring": "Project monitoring",
  "projects": "Projects",
  "events": "Events",
  "mechanism": "Mechanisms",
  "sub_mechanism": "Submechanisms",
  "calendar": "Calendar",
  "my_tasks": "My duties",
  "from": "From",
  "to": "up to",
  "total": "Total: ",
  "not_started": "Not started",
  "in_process": "In process",
  "chancellery": "Chancellery",
  "incoming": "Incoming",
  "outgoing": "Outgoing",
  "control": "Control",
  "theme_dc": "Document subject",
  "type_dc": "Document type",
  "number_dc": "Document registration number",
  "date_dc": "Document date",
  "resolution": "Resolution",
  "sp_worker": "Resolution Executor",
  "occupation": "Department/position",
  "sp_extra_worker": "Co-implementer of the resolution",
  "incoming_dc": "Incoming documents",
  "comments": "Comments",
  "inner_phone": "Internal phone number: ",
  "project_mng_dc": "Project management documents",
  "leader": "Leader",
  "created": "Created",
  "finished": "Finished",
  "process": "In process",
  "sign_need": "For signing",
  "expired_finished": "Expired",
  "expired": "Expired",
  "planned": "Planned",
  "completed": "Completed",
  "accepted": "Accepted",
  "send": "Send",
  "rejected": "Rejected",
  "very_fast": "Very fast",
  "fast": "Fast",
  "faster": "Faster",
  "slow": "Slow",
  "seen": "Seen",
  "task_name": "Task name",
  "task_theme": "Project content",
  "end_date": "End date and time",
  "status": "Level of importance",
  "participants": "Participants",
  "file": "Attached files",
  "income": "Incoming",
  "built": "Created",
  "search": "Search",
  "imzolash": "Signing",
  "reject": "Reject",
  "description": "Description",
  "signed": "Document signed!"
}