{
  "company_name_title": "UngRu",
  "company_name_body": "DocFlowRu",
  "login_via_eri": "Login by ЕЦП",
  "login": "Войти",
  "home": "Дом",
  "document": "Документы",
  "project": "Проект",
  "task": "Задания",
  "cooperative": "Корпоратив",
  "change_language": "Изменить язык",
  "about_profile": "Информация о профиле",
  "exit": "Выйти",
  "confirm_logout": "Подтвердите выход",
  "exit_question": "Вы хотите выйти из системы?",
  "cancel": "Отмена",
  "project_management": "Управление проектом",
  "project_report": "Отчет о проекте",
  "project_monitoring": "Мониторинг проектов",
  "projects": "Проекты",
  "events": "Мероприятий",
  "mechanism": "Механизмы",
  "sub_mechanism": "Субмеханизмы",
  "calendar": "Календарь",
  "my_tasks": "Мои задачи",
  "from": "От",
  "to": "до",
  "total": "Общий: ",
  "not_started": "Не начался",
  "in_process": "В процессе",
  "chancellery": "Канцелярия",
  "incoming": "Входящий",
  "outgoing": "Исходящий",
  "control": "Контроль",
  "theme_dc": "Тема документа",
  "type_dc": "Тип документа",
  "number_dc": "Зарегистрированный номер документа",
  "date_dc": "Дата документа",
  "resolution": "Резолюция",
  "sp_worker": "Исполнитель резолюции",
  "occupation": "Oтдел/должность",
  "sp_extra_worker": "Со-исполнитель резолюции",
  "incoming_dc": "Входящие документы",
  "comments": "Комментарии",
  "inner_phone": "Hомер телефона:",
  "project_mng_dc": "Документы по управлению проектом",
  "leader": "Руководитель",
  "created": "Активный",
  "finished": "Закончено",
  "process": "В процессе",
  "sign_need": "Подписать",
  "expired_finished": "Истекший",
  "expired": "Истекший",
  "planned": "Планируется",
  "completed": "Завершенный",
  "accepted": "Принято",
  "send": "Отправлять",
  "rejected": "Отклонено",
  "very_fast": "Очень важно",
  "fast": "Важный",
  "faster": "Середина",
  "slow": "Медленно",
  "seen": "Bидел",
  "task_name": "Название задачи",
  "task_theme": "Контент проекта",
  "end_date": "Дата и время окончания",
  "status": "Уровень важности",
  "participants": "Участники",
  "file": "Прикрепленные файлы",
  "income": "Входящий",
  "built": "Созданный",
  "search": "Поиск",
  "imzolash": "Подписание",
  "reject": "Отказываться",
  "description": "Описание",
  "signed": "Документ подписан!"
}