{
  "company_name_title": "UngUz",
  "company_name_body": "DocFlowUz",
  "login_via_eri": "Э-Имзо орқали кириш",
  "login": "Кириш",
  "home": "Асосий",
  "document": "Ҳужжатлар",
  "project": "Лойиҳа",
  "task": "Топшириқлар",
  "cooperative": "Корпоратив",
  "change_language": "Тилни ўзгартириш",
  "about_profile": "Профил ҳақида маълумот",
  "exit": "Тизимдан чиқиш",
  "confirm_logout": "Чиқишни тасдиқлаш",
  "exit_question": "Профилдан чиқмоқчимисиз?",
  "cancel": "Бекор қилиш",
  "project_management": "Лойиҳалар бошқаруви",
  "project_report": "Лойиҳалар ҳисоботи",
  "project_monitoring": "Лойиҳалар мониторинги",
  "projects": "Лойиҳалар",
  "events": "Чора-тадбирлар",
  "mechanism": "Механизмлар",
  "sub_mechanism": "Субмеханизмлар",
  "calendar": "Календар",
  "my_tasks": "Менинг вазифаларим",
  "from": "дан",
  "to": "гача",
  "total": "Жами: ",
  "not_started": "Бошланмаган",
  "in_process": "Жараёнда",
  "chancellery": "Девонхона",
  "incoming": "Кирувчи",
  "outgoing": "Чиқувчи",
  "control": "Назорат",
  "theme_dc": "Ҳужжат мавзуси",
  "type_dc": "Ҳужжат тури",
  "number_dc": "Ҳужжатнинг рўйхатга олинган рақами",
  "date_dc": "Ҳужжат санаси",
  "resolution": "Резолюция",
  "sp_worker": "Спориш асосий ижрочи",
  "occupation": "Хизмат бўлими/лавозими",
  "sp_extra_worker": "Спориш хамижрочиси",
  "incoming_dc": "Кирувчи ҳужжатлар",
  "comments": "Изоҳлар",
  "inner_phone": "Ички телефон рақами: ",
  "project_mng_dc": "Лойиҳалар бошқаруви ҳужжатлари",
  "leader": "Раҳбар",
  "created": "Фаол",
  "finished": "Тугатилган",
  "process": "Жараёнда",
  "sign_need": "Имзолиш учун",
  "expired_finished": "Муддати ўтиб тугаган",
  "expired": "Муддати ўтган",
  "planned": "Режалаштирилган",
  "completed": "Бажарилган",
  "accepted": "Қаъбул қилинган",
  "send": "Юборилган",
  "rejected": "Қайтарилган",
  "very_fast": "Жуда муҳим",
  "fast": "Муҳим",
  "faster": "Ўрта",
  "slow": "Паст",
  "seen": "Кўрилган",
  "task_name": "Топшириқ номи",
  "task_theme": "Лойиҳа мазмуни",
  "end_date": "Тугаш санаси ва вақти",
  "status": "Муҳимлик даражаси",
  "participants": "Иштирокчилар",
  "file": "Бириктирилган файллар",
  "income": "Кирувчи",
  "built": "Яратилган",
  "search": "Қидирув",
  "imzolash": "Имзолаш",
  "reject": "Рад қилиш",
  "description": "Изоҳ",
  "signed": "Ҳужжат имзоланди!"
}
