{
  "company_name_title": "UngUz",
  "company_name_body": "DocFlowUz",
  "login_via_eri": "E-Imzo orqali kirish",
  "login": "Kirish",
  "home": "Asosiy",
  "document": "Hujjatlar",
  "project": "Loyiha",
  "task": "Topshiriqlar",
  "cooperative": "Korporativ",
  "change_language": "Tilni o'zgartirish",
  "about_profile": "Profil haqida ma'lumot",
  "exit": "Tizimdan chiqish",
  "confirm_logout": "Chiqishni tasdiqlash",
  "exit_question": "Profildan chiqmoqchimisiz?",
  "cancel": "Bekor qilish",
  "project_management": "Loyihalar boshqaruvi",
  "project_report": "Loyihalar hisoboti",
  "project_monitoring": "Loyihalar monitoringi",
  "projects": "Loyihalar",
  "events": "Chora-tadbirlar",
  "mechanism": "Mexanizmlar",
  "sub_mechanism": "Submexanizmlar",
  "calendar": "Kalendar",
  "my_tasks": "Mening vazifalarim",
  "from": "dan",
  "to": "gacha",
  "total": "Jami: ",
  "not_started": "Boshlanmagan",
  "in_process": "Jarayonda",
  "chancellery": "Devonxona",
  "incoming": "Kiruvchi",
  "outgoing": "Chiquvchi",
  "control": "Nazorat",
  "theme_dc": "Hujjat mavzusi",
  "type_dc": "Hujjat turi",
  "number_dc": "Hujjatning ro’yxatga olingan raqami",
  "date_dc": "Hujjat sanasi",
  "resolution": "Rezolyutsiya",
  "sp_worker": "Sporish asosiy ijrochi",
  "occupation": "Xizmat bo’limi/lavozimi",
  "sp_extra_worker": "Sporish xamijrochisi",
  "incoming_dc": "Kiruvchi hujjatlar",
  "comments": "Izohlar",
  "inner_phone": "Ichki telefon raqami: ",
  "project_mng_dc": "Loyihalar boshqaruvi hujjatlari",
  "leader": "Rahbar",
  "created": "Faol",
  "finished": "Tugatilgan",
  "process": "Jarayonda",
  "sign_need": "Imzolish uchun",
  "expired_finished": "Muddati o'tib tugagan",
  "expired": "Muddati o'tgan",
  "planned": "Rejalashtirilgan",
  "completed": "Bajarilgan",
  "accepted": "Qa'bul qilingan",
  "send": "Yuborilgan",
  "rejected": "Qaytarilgan",
  "very_fast": "Juda muhim",
  "fast": "Muhim",
  "faster": "O'rta",
  "slow": "Past",
  "seen": "Ko'rilgan",
  "task_name": "Topshiriq nomi",
  "task_theme": "Loyiha mazmuni",
  "end_date": "Tugash sanasi va vaqti",
  "status": "Muhimlik darajasi",
  "participants": "Ishtirokchilar",
  "file": "Biriktirilgan fayllar",
  "income": "Kiruvchi",
  "built": "Yaratilgan",
  "search": "Qidiruv",
  "imzolash": "Imzolash",
  "reject": "Rad qilish",
  "description": "Izoh",
  "signed": "Hujjat imzolandi!"
}